#Firebase
API_KEY='ApiKey'
AUTH_DOMAIN='shmaly.ru'
DB_URL='https://shmaily.ru'
PROJECT_ID='Project_id'
STORAGE_BUCKET='shmailyBucket'
MESSAGING_SENDER_ID='12323425'

#Discus
REACT_APP_ROOT_URL='http://shmaily.ru'

#YouTube

#Sicret
REACT_APP_SICRET='SECRET'